#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10#include "keys_ru.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 31 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 31 32 33 34 41 42 43>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <40 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40>;
        };

        TD_mouse_layer: TD_mouse_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MOUSE_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 5>;

            tapping-term-ms = <300>;
        };

        hrm_shift_left: hrm_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <31 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37>;
            tapping-term-ms = <1000>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hrm_shift_right: hrm_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
        };

        sticky_shift: sticky_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "STICKY_SHIFT";
            #binding-cells = <0>;
            bindings = <&sticky_shift_press LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <400>;
        };

        sticky_shift_press: sticky_shift_press {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT_PRESS";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1500>;
            quick-release;
        };
    };

    macros {
        ru_lang: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp SCROLLLOCK>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp TAB        &kp Q                 &kp W                 &kp F              &kp P                   &kp B                              &kp J  &kp L                     &kp U               &kp Y                   &kp SEMI                &kp UNDER
&kp ESC        &hrm_left LEFT_ALT A  &hrm_left LEFT_GUI R  &hrm_left LCTRL S  &hrm_left LEFT_SHIFT T  &kp G                              &kp M  &hrm_right RIGHT_SHIFT N  &hrm_right RCTRL E  &hrm_right RIGHT_GUI I  &hrm_right RIGHT_ALT O  &kp SQT
&sticky_shift  &kp Z                 &kp X                 &kp C              &kp D                   &kp V  &kp LBKT     &kp RBKT       &kp K  &kp H                     &kp COMMA           &kp DOT                 &kp FSLH                &mt RSHFT ENTER
                                                                              &ru_lang                &mo 2  &kp SPACE    &kp BACKSPACE  &mo 3  &kp LCTRL
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        qwerty {
            display-name = "Base";
            bindings = <
&kp TAB  &kp Q                 &kp W                 &kp E              &kp R                   &kp T                              &kp Y  &kp U                     &kp I               &kp O                   &kp P                      &kp UNDER
&kp ESC  &hrm_left LEFT_ALT A  &hrm_left LEFT_GUI S  &hrm_left LCTRL D  &hrm_left LEFT_SHIFT F  &kp G                              &kp H  &hrm_right RIGHT_SHIFT J  &hrm_right RCTRL K  &hrm_right RIGHT_GUI L  &hrm_right RIGHT_ALT SEMI  &kp SQT
&trans   &kp Z                 &kp X                 &kp C              &kp V                   &kp B  &kp LBKT     &kp RBKT       &kp N  &kp M                     &kp COMMA           &kp DOT                 &kp FSLH                   &trans
                                                                        &ru_lang                &mo 2  &kp SPACE    &kp BACKSPACE  &mo 3  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp LG(ENTER)  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                                       &kp PAGE_UP    &kp HOME    &kp UP_ARROW  &kp END          &kp COLON  &kp LG(F)
&kp ESC        &kp LEFT_ALT      &kp LEFT_GUI      &kp LCTRL         &kp LEFT_SHIFT    &kp LG(N0)                                       &kp PAGE_DOWN  &kp LEFT    &kp DOWN      &kp RIGHT_ARROW  &none      &kp LG(W)
&kp LSHFT      &kp LC(Z)         &kp K_CUT         &kp K_COPY        &kp K_PASTE       &kp K_PASTE  &kp LG(LC(Q))    &none              &kp DELETE     &kp DELETE  &none         &none            &none      &kp ENTER
                                                                     &none             &trans       &kp SPACE        &kp LC(BACKSPACE)  &mo 4          &trans
            >;
        };

        sym {
            bindings = <
&kp TILDE  &kp EXCL               &kp AT_SIGN                  &kp HASH                  &kp DOLLAR                     &kp PRCNT                                            &kp CARET       &kp AMPERSAND              &kp ASTERISK         &kp GRAVE                &kp COLON                &kp MINUS
&kp EQUAL  &hrm_left LEFT_ALT N1  &hrm_left LEFT_GUI NUMBER_2  &hrm_left LCTRL NUMBER_3  &hrm_left LEFT_SHIFT NUMBER_4  &kp NUMBER_5                                         &kp N6          &hrm_right RIGHT_SHIFT N7  &hrm_right RCTRL N8  &hrm_right RIGHT_GUI N9  &hrm_right RIGHT_ALT N0  &kp DOUBLE_QUOTES
&kp PIPE   &kp BACKSLASH          &kp LESS_THAN                &kp GREATER_THAN          &kp LPAR                       &kp RPAR      &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE            &kp COMMA            &kp DOT                  &kp FSLH                 &kp PLUS
                                                                                         &trans                         &mo 4         &trans              &kp BACKSPACE      &trans          &trans
            >;

            display-name = "Symbols";
        };

        fkeys {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1           &bt BT_SEL 2           &none               &none                    &none                              &none    &none                      &none                &none                    &none                     &none
&none         &hrm_left LEFT_ALT F1  &hrm_left LEFT_GUI F2  &hrm_left LCTRL F3  &hrm_left LEFT_SHIFT F4  &kp F5                             &kp F6   &hrm_right RIGHT_SHIFT F7  &hrm_right RCTRL F8  &hrm_right RIGHT_GUI F9  &hrm_right RIGHT_ALT F10  &none
&none         &none                  &none                  &none               &none                    &kp F11  &bt BT_CLR    &bt BT_CLR  &kp F12  &none                      &none                &none                    &none                     &none
                                                                                &none                    &trans   &none         &none       &trans   &trans
            >;

            display-name = "FKeys";
        };

        mouse {
            bindings = <
&kp TAB  &none     &none     &none      &none      &none                     &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none  &none
&kp ESC  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &none                     &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none    &none     &none     &none      &none      &none   &none     &none   &none           &none           &none           &none            &none  &kp ENTER
                                        &none      &tog 5  &trans    &trans  &tog 5          &trans
            >;
        };
    };
};
