#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R           &kp T                              &kp Y  &kp U     &kp I      &kp O    &kp P     &kp UNDER
&kp ESC     &kp A  &kp S  &kp D  &kp F           &kp G                              &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&caps_word  &kp Z  &kp X  &kp C  &kp V           &kp B  &kp LBKT     &kp RBKT       &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                 &kp SCROLLLOCK  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp LALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&kp TAB  &none         &none         &none       &none           &none                               &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END          &none  &none
&kp ESC  &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL   &kp LEFT_SHIFT  &none                               &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &none  &none
&none    &kp LC(Z)     &kp K_CUT     &kp K_COPY  &kp K_PASTE     &none   &none        &none          &kp DELETE     &none     &none         &none            &none  &kp ENTER
                                                 &none           &trans  &kp SPACE    &kp BACKSPACE  &mo 3          &none
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT_SIGN    &kp HASH          &kp DOLLAR    &kp PRCNT                                            &kp CARET       &kp AMPERSAND    &kp ASTERISK  &kp LPAR  &kp RPAR  &kp MINUS
&kp EQUAL  &kp N1    &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                                         &kp N6          &kp N7           &kp N8        &kp N9    &kp N0    &kp GRAVE
&kp PIPE   &kp NUBS  &kp LESS_THAN  &kp GREATER_THAN  &kp LPAR      &kp RPAR      &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COMMA     &kp DOT   &kp FSLH  &kp PLUS
                                                      &trans        &mo 3         &trans              &trans             &trans          &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&none  &none   &none   &none   &none   &none                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                               &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &none
&none  &none   &none   &none   &none   &kp F11  &out OUT_TOG    &bt BT_CLR  &kp F12       &none         &none         &none         &none         &none
                               &none   &trans   &none           &none       &trans        &none
            >;

            display-name = "Adjust";
        };
    };
};
